<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xueduany/KitJs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4cf172;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b30e8d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b30e8d; }
    h3 { text-align: center; color: #b30e8d; }
    a { color: #b30e8d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/xueduany/KitJs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/xueduany/KitJs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xueduany/KitJs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/xueduany/KitJs">KitJs</a>
      <span class="small">by <a href="http://github.com/xueduany">xueduany</a></span></h1>

    <div class="description">
      a javascript UI library, used to mobile phone Web UI develop
    </div>

    <p>a javascript UI library, used to mobile phone Web UI develop</p><h2>Authors</h2>
<p>xueduanyang (xueduanyang1985@163.com)<br/>      </p>
<h2>Contact</h2>
<p> (xueduanyang1985@163.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xueduany/KitJs/zipball/master">zip</a> or
      <a href="http://github.com/xueduany/KitJs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xueduany/KitJs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xueduany/KitJs">xueduany/KitJs</a>
    </div>

  </div>

  
</body>
</html>
=======
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="0;url=kitjs/index.html" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>这是一个神奇的网站--KitJs</title>
	</head>
	<body></body>
</html>
>>>>>>> master
